<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Food on wheels</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Food on wheels</div>
        <ul class="nav-links">
          <div class="menu">
            <li>
              <a href="#"
                ><i class="fa fa-shopping-cart"></i>&nbsp;&nbsp;Cart</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;Orders</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-heart"></i>&nbsp;&nbsp;Favourites</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-credit-card-alt"></i>&nbsp;&nbsp;Payments</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;About</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-bell"></i>&nbsp;&nbsp;Notifications</a
              >
            </li>
            <li class="profiles">
              <a href="#"><i class="fa fa-user"></i>&nbsp;&nbsp;Profle</a>
              <ul class="dropdown">
                <li>
                  <a href="#"
                    ><i class="fa fa-cog" style="float: left"></i>Settings
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-key" style="float: left"></i>Change
                    password</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-sign-out" style="float: left"></i>Logout</a
                  >
                </li>
              </ul>
            </li>
          </div>
        </ul>
      </nav>
    </header>

    <div style="display: flex; justify-content: flex-end">
      <a href="addcard.html" class="button">Add New Card</a>
    </div>

    <div class="rowaddcard">
      <div class="paymentcardcolumn">
        <div class="card">
          <img class="card-image" src="/images/visa.svg" alt="visa" />
          <p>Duke</p>
          <p>XXXX-XXXX-XXXX-1111</p>
          <p>Expires on Feb 2024</p>
        </div>
      </div>

      <div class="paymentcardcolumn">
        <div class="card">
          <img
            class="card-image"
            src="/images/mastercard.svg"
            alt="mastercard"
          />
          <p>Williams</p>
          <p>XXXX-XXXX-XXXX-4758</p>
          <p>Expires on March 2025</p>
        </div>
      </div>

      <div class="paymentcardcolumn">
        <div class="card">
          <img class="card-image" src="/images/Discover.svg" alt="Discover" />
          <p>John</p>
          <p>XXXX-XXXX-XXXX-9808</p>
          <p>Expires on January 2027</p>
        </div>
      </div>
      <div class="paymentcardcolumn">
        <div class="card">
          <img class="card-image" src="/images/American.svg" alt="American" />
          <p>patrick</p>
          <p>XXXX-XXXX-XXXX-7566</p>
          <p>Expires on December 2028</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-content">
      <h4>Food on wheels</h4>
      <p>
        Food on wheels is most popular online food ordering website in canada.
      </p>
      <ul class="media">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </li>
      </ul>
    </div>
  </footer>
</html>
